<!DOCTYPE html>
<html>

<head>
    <title>My Food Project</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="logo" href="resources/css/img/logo-removebg-preview.png" type="image/png">
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="vendors/css/queries.css" rel="stylesheet">
    <link href="vendors/css/normalize.css" rel="stylesheet">
    <link href="vendors/css/grid.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img class="logo clearfix"
                    src="resources/css/img/logo-removebg-preview.png"
                    alt="logo-img">

                <ul class="main-nav clearfix">
                    <li><a href="#">Food Delivery</a></li>
                    <li><a href="#howitworks">How It Works</a></li>
                    <li><a href="#city">Our Cities</a></li>
                    <li><a href="#contactus">Contact</a></li>
                </ul>
            </div>

        </nav>
        <div class="header-top">
            <h1>Goodbye junk food<br>Hello healthy food!</h1>
            <a class="btn btn-full" href="/login">I'm hungry</a>
            <a class="btn btn-hollow" href="#feature">Show me more</a>
        </div>
    </header>

    <section class="features" id="feature">
        <div class="row">
            <h2>Get Healthy and fast food &mdash; Not Fast Food!</h2>
            <p class="para1">
                Do you know What makes food our food so enjoyable? well that is because beyond the flavors, textures,
                and variety it brings to everyday life.
            </p>
        </div>
        <div class="row clearfix">
            <div class="col span_1_of_4 box">
                <ion-icon class="iconstyle" name="alarm"></ion-icon>
                <h3>content1</h3>
                <P>Based in Canada, her cold-weather classics are a must for finding inspiration in the winter when all
                    you want is mac and cheese and Seinfeld reruns. Her Big Comfy Sweet Potato recipe, I can attest, is
                    amazing!</P>
            </div>

            <div class="col span_1_of_4 box">
                <ion-icon class="iconstyle" name="infinite"></ion-icon>
                <h3>content2</h3>
                <P>Based in Canada, her cold-weather classics are a must for finding inspiration in the winter when all
                    you want is mac and cheese and Seinfeld reruns. Her Big Comfy Sweet Potato recipe, I can attest, is
                    amazing!</P>
            </div>

            <div class="col span_1_of_4 box">
                <ion-icon class="iconstyle" name="cart"></ion-icon>
                <h3>content3</h3>
                <P>Based in Canada, her cold-weather classics are a must for finding inspiration in the winter when all
                    you want is mac and cheese and Seinfeld reruns. Her Big Comfy Sweet Potato recipe, I can attest, is
                    amazing!</P>
            </div>

            <div class="col span_1_of_4 box">
                <ion-icon class="iconstyle" name="leaf"></ion-icon>
                <h3>content4</h3>
                <P>Based in Canada, her cold-weather classics are a must for finding inspiration in the winter when all
                    you want is mac and cheese and Seinfeld reruns. Her Big Comfy Sweet Potato recipe, I can attest, is
                    amazing!</P>
            </div>
        </div>

    </section>

    <section class="food">

        <div style="margin-top: 30px !important;" class="rowimage">
            <div class="column">
                <img style="width: 100%" ; src="resources/img/demo/1.jpg">
                <img src="resources/img/demo/2.jpg">
            </div>

            <div class="column">
                <img src="resources/img/3.jpg">
                <img src="resources/img/4.jpg">
                <img src="resources/img/9.jpg">

            </div>

            <div class="column">
                <img src="resources/img/demo/5.jpg">
                <img src="resources/img/demo/6.jpg">
            </div>

            <div class="column">
                <img src="resources/img/demo/7.jpg">
                <img src="resources/img/8.jpg">
            </div>
        </div>

    </section>

    <section class="how-we-work" id="howitworks">
        <div class="row">
            <h2>How we work </h2>
        </div>

        <div class="row clearfix">
            <div class="col span_1_of_2 steps-box">
                <img src="resources/img/app-logo.png" class="mob-logo">
            </div>
            <div class="col span_1_of_2 steps-box">
                <div class="steps">
                    <div>1</div>
                    <p class="p1">Sign up and choose your plan</p>
                </div>
                <div class="steps">
                    <div>2</div>
                    <p class="p1 ">Pay for the plan and download the app</p>
                </div>
                <div class="steps">
                    <div>3</div>
                    <p class="p1  ">You are done , start ordering!</p>
                </div>
                <a href="#" class="btn-app1"><img
                        src="resources/img/download-apple-app-store-logo_70053.png"></a>
                <a href="#" class="btn-app2"><img
                        src="resources/img/gplaylogo.png"></a>


            </div>
        </div>

    </section>

    <section class="city" id="city">
        <div class="row">
            <h2>We are currently in these cities</h2>
        </div>
        <div class="row clearfix">
            <div class="col span_1_of_4 box">
                <img src="resources/img/london.jpg" alt="london">
                <ion-icon class="location" name="pin"></ion-icon>&nbsp;London

            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/italy.jpg" alt="italy">
                <ion-icon class="location" name="pin"></ion-icon>&nbsp;Italy

            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/newyork.jpg" alt="newyork">
                <ion-icon class="location" name="pin"></ion-icon>&nbsp;NewYork

            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/paris.jpg" alt="paris">
                <ion-icon class="location" name="pin"></ion-icon>&nbsp;Paris

            </div>
        </div>

    </section>


    <section class="testimonial">
        <div class="increase-margin"></div>
        <div class="row">
            <h2>Our customers loves us!</h2>
        </div>
        <div class="row clearfix">
            <div class="col span_1_of_3">
                <blockquote>
                    When combined with good copywriting, sharp salesmanship, and targeted marketing, customer
                    testimonials can help buyers overcome objections, boost online sales, and turn customers into brand
                    ambassadors.
                    <cite><img
                            src="resources/img/Britney james.jfif">Britney
                        james</cite>
                </blockquote>
            </div>

            <div class="col span_1_of_3">
                <blockquote>
                    When combined with good copywriting, sharp salesmanship, and targeted marketing, customer
                    testimonials can help buyers overcome objections, boost online sales, and turn customers into brand
                    ambassadors.
                    <cite><img src="resources/img/Jon washinton.jfif">Jon
                        washinton</cite>
                </blockquote>
            </div>

            <div class="col span_1_of_3">
                <blockquote>
                    When combined with good copywriting, sharp salesmanship, and targeted marketing, customer
                    testimonials can help buyers overcome objections, boost online sales, and turn customers into brand
                    ambassadors.
                    <cite><img src="resources/img/th.jfif">Alberto
                        selva</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="contactform" id="contactus">
        <div class="row">
            <h2>we're happy to hear from you</h2>
        </div>
        <div class="contact">
            <div class="row clearfix">
                <div class="col span_1_of_3">
                    <label>Name</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="text" name="nm1" placeholder="Enter Your Name">
                </div>
            </div>

            <div class="row clearfix">
                <div class="col span_1_of_3">
                    <label>Email</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="text" name="mail" placeholder="Enter Your Email">
                </div>
            </div>

            <div class="row clearfix">
                <div class="col span_1_of_3">
                    <label>How did you find us?</label>
                </div>
                <div class="col span_2_of_3">
                    <select>
                        <option>Friends</option>
                        <option>Instagram</option>
                        <option>Facebook</option>
                    </select>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col span_1_of_3">
                    <label>How about the newsletter ?</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="checkbox" checked>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col span_1_of_3">
                    <label>Drop a line</label>
                </div>
                <div class="col span_2_of_3">
                    <textarea></textarea>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col span_1_of_3">
                    <label>&nbsp;</label>
                </div>
                <div class="col span_2_of_3">
                    <button type="submit">Send</button>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="row clearfix">
            <div class="col span_1_of_2 ">
                <ul class="pages">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Ios App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>

            <div class="col span_1_of_2 ">
                <ul class="social-icons">
                    <li><ion-icon name="logo-facebook"></ion-icon></li>
                    <li><ion-icon name="logo-instagram"></ion-icon></li>
                    <li><ion-icon name="logo-twitter"></ion-icon></li>
                    <li><ion-icon name="logo-google"></ion-icon></li>
                </ul>
            </div>

           
        </div>
        <div class="row clearfix">
            <p class="ftcopy">Copyrighted &copy;. All rights reserved.</p>
        </div>
    </footer>


</body>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
    
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
</html>